---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Update apt repo and cache on all Debian/Ubuntu boxes
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes

    - name: Check if a reboot is needed on all servers
      register: reboot_required_file
      stat: path=/var/run/reboot-required get_md5=no

    - name: Add PPA for jboss.
      apt_repository:
#        repo: 'ppa:deadsnakes/ppa'
        repo: 'ppa:jboss/stable'
        state: present
        update_cache: true
      register: nginx_ppa_added

#    - name: Add repository of jboss
#      shell: "add-apt-repository ppa:jboss/stable"

    - name: Add hostname to hostfile
      shell: "echo \"127.0.0.1 $(hostname)\" >> /etc/hosts"

    - name: Install jboss
      apt:
        name: jboss
        state: latest
        update_cache: true

    - name: Copy jboss config files
      copy:
        src: "./files/jboss.conf"
        dest: "/etc/jboss/jboss.conf"
        mode: 0644


    - name: Start jboss
      service: name=jboss state=restarted enabled=yes
      
#    - name: Reboot the box if kernel updated
#      reboot:
#        msg: "Reboot initiated by Ansible for kernel updates"
#        connect_timeout: 5
#        reboot_timeout: 300
#        pre_reboot_delay: 0
#        post_reboot_delay: 30
#        test_command: uptime
#      when: reboot_required_file.stat.exists
      
