---
- hosts: all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Update apt repo and cache on all Debian/Ubuntu boxes
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes

    - name: Check if a reboot is needed on all servers
      register: reboot_required_file
      stat: path=/var/run/reboot-required get_md5=no

    - name: Add PPA for apache.
      apt_repository:
#        repo: 'ppa:deadsnakes/ppa'
        repo: 'ppa:apache/stable'
        state: present
        update_cache: true
      register: nginx_ppa_added

#    - name: Add repository of apache
#      shell: "add-apt-repository ppa:apache/stable"

    - name: Add hostname to hostfile
      shell: "echo \"127.0.0.1 $(hostname)\" >> /etc/hosts"

    - name: Install apache
      apt:
        name: apache
        state: latest
        update_cache: true

    - name: Copy apache config files
      copy:
        src: "./files/apache.conf"
        dest: "/etc/apache/apache.conf"
        mode: 0644

    - name: Creates directory
      file: 
        path: "/var/www/localhost"
        state: directory

    - name: Copy static files
      copy:
        src: "./files/static_website/"
        dest: "/var/www/localhost/"
        mode: 0644

    - name: Update static apache config
      copy: 
        src: "./files/static_website.conf"
        dest: "/etc/apache/conf.d/localhost.conf"
        mode: 0644

    - name: Start apache
      service: name=apache state=restarted enabled=yes
      
#    - name: Reboot the box if kernel updated
#      reboot:
#        msg: "Reboot initiated by Ansible for kernel updates"
#        connect_timeout: 5
#        reboot_timeout: 300
#        pre_reboot_delay: 0
#        post_reboot_delay: 30
#        test_command: uptime
#      when: reboot_required_file.stat.exists
      
